<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bon Appetit</title>

  <!--Link to external Style Sheet-->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header>
      <nav class="nav">
        <ul>
          <li><a href="#AboutUs">About Us</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Contacts">Contacts</a></li>
        </ul>
      </nav>
  </header>


  <h1>Bon Appetit!</h1>
  <img src="food.jpg" alt="Food image. Carbonara pasta.">


  <main class = "main">

<section id="AboutUs">
    <article>
        <h2>About Us</h2>
        <p>
        Created in 1977, always cooking the best Italian food and just modernizing with a delivery system and a new website, but the food remains traditional.
        </p>
    </article>
</section>

<section id="Menu">
<h2>Menu</h2>
<ul>
    <li>Carbonara</li>
    <li>Pizza</li>
    <li>Lasagna</li>
<ul>

</section>
    
  </main>

  <footer id="Contacts">
      <h2>Contacts</h2>
      <ul>
        <li><a href=#>Email</a></li>
        <li><a href=#>Social Media</a></li>
      </ul>
    </section>
    
    
  </footer>
    

</body>
</html>